('/home/nexus/Projects/gestionclientesjp/dist/GestionClientesJP',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/nexus/Projects/gestionclientesjp/build/GestionClientesJP/GestionClientesJP.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/nexus/Projects/gestionclientesjp/build/GestionClientesJP/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/nexus/Projects/gestionclientesjp/build/GestionClientesJP/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/nexus/Projects/gestionclientesjp/build/GestionClientesJP/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/nexus/Projects/gestionclientesjp/build/GestionClientesJP/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/nexus/Projects/gestionclientesjp/build/GestionClientesJP/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/nexus/.local/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/nexus/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/nexus/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/nexus/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/nexus/.local/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/nexus/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/nexus/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/home/nexus/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/nexus/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/nexus/Projects/gestionclientesjp/main.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('ossl-modules/legacy.so', '/usr/lib/ossl-modules/legacy.so', 'BINARY'),
  ('libgobject-2.0.so.0', '/usr/lib/libgobject-2.0.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_uuid.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/_cffi_backend.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/bcrypt/_bcrypt.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/_path.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib/python3.13/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/markupsafe/_speedups.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/ft2font.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/backends/_backend_agg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/contourpy/_contourpy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/_image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/_tri.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/_qhull.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/_c_internal_utils.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/backends/_tkagg.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/backends/_tkagg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-313-x86_64-linux-gnu.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/kiwisolver/_cext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/gi/_gi.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_tkinter.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('libscipy_openblas64_-fdde5778.so',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-fdde5778.so',
   'BINARY'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('libwebp-d8b9687f.so.7.2.0',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('libavif-01e67780.so.16.3.0',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('liblcms2-cc10e42f.so.2.0.17',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('liblzma-64b7ab39.so.5.8.1',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('libopenjp2-94e588ba.so.2.5.4',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('libxcb-64009ff3.so.1.1.0',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('libXau-154567c4.so.6.0.0',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('libjpeg-a41b0190.so.62.4.0',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libjpeg-a41b0190.so.62.4.0',
   'BINARY'),
  ('libzstd-761a17b6.so.1.5.7',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('libtiff-295fd75c.so.6.2.0',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/libyaml-0.so.2', 'BINARY'),
  ('libgirepository-2.0.so.0', '/usr/lib/libgirepository-2.0.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0', '/usr/lib/libgmodule-2.0.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/usr/lib/libfontconfig.so.1', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/libtk8.6.so', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXss.so.1', '/usr/lib/libXss.so.1', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/libfreetype.so.6', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/libtcl8.6.so', 'BINARY'),
  ('libXft.so.2', '/usr/lib/libXft.so.2', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('cryptography-46.0.3.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   '/usr/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE',
   '/usr/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.3.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.3.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   '/usr/lib/python3.13/site-packages/cryptography-46.0.3.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/usr/lib/python3.13/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('share/locale/ast/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ast/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en_CA/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en_CA/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/yi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/yi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/an/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/an/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/te/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/te/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en@shaw/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en@shaw/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bs/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bs/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ug/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ug/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pt_BR/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pt_BR/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/dz/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/dz/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/oc/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/oc/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/be/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/be/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ga/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ga/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/et/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/et/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_CN/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gd/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gd/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/en_GB/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/en_GB/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ka/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ka/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/da/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/da/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/el/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/el/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ro/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ro/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ml/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ml/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/si/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/si/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/xh/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/xh/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kab/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/kab/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr@ije/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr@ije/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/th/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/th/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/es/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/es/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ko/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ko/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sq/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sq/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bg/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bg/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/az/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/az/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hy/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hy/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/kn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/rw/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/rw/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/cs/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/cs/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ca@valencia/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ca@valencia/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ar/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ar/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ta/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ta/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mai/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mai/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/uk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/uk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sr@latin/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sr@latin/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ms/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ms/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/bn_IN/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/bn_IN/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ie/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ie/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_TW/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_TW/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/tt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/tt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ru/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ru/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/is/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/is/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/af/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/af/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/zh_HK/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/zh_HK/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/kk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/kk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/it/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/it/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/as/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/as/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/sv/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/sv/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nb/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nb/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('share/locale/ab/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ab/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/eo/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/eo/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/vi/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/vi/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mr/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mr/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/lv/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/lv/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/nds/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/nds/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ps/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ps/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/or/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/or/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ne/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ne/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mk/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mk/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/id/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/id/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/pa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/pa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/lt/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/lt/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/be@latin/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/be@latin/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/gl/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/gl/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/cy/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/cy/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/wa/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/wa/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/hu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/hu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/fur/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/fur/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/mn/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/mn/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/am/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/am/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ja/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ja/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ku/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ku/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/he/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/he/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/de/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/de/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/eu/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/eu/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('share/locale/ca/LC_MESSAGES/glib20.mo',
   '/usr/share/locale/ca/LC_MESSAGES/glib20.mo',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/home/nexus/Projects/gestionclientesjp/venv/lib/python3.13/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('certifi/py.typed',
   '/usr/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('_tk_data/tclIndex', '/usr/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/lib/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc', '/usr/lib/tcl8.6/encoding/big5.enc', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg', '/usr/lib/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg', '/usr/lib/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg', '/usr/lib/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('_tk_data/ttk/xpTheme.tcl', '/usr/lib/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg', '/usr/lib/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg', '/usr/lib/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('_tk_data/ttk/treeview.tcl', '/usr/lib/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/fontchooser.tcl', '/usr/lib/tk8.6/fontchooser.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl', '/usr/lib/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg', '/usr/lib/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm', '/usr/lib/tcl8/8.5/msgcat-1.6.1.tm', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg', '/usr/lib/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg', '/usr/lib/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.10.uuid',
   '/usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.10.uuid',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ca.msg', '/usr/lib/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/tclIndex', '/usr/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg', '/usr/lib/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg', '/usr/lib/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/fr_be.msg', '/usr/lib/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('_tcl_data/msgs/en_ph.msg', '/usr/lib/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('_tcl_data/msgs/en_in.msg', '/usr/lib/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg', '/usr/lib/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif', '/usr/lib/tk8.6/images/logo100.gif', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tk_data/ttk/clamTheme.tcl', '/usr/lib/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/word.tcl', '/usr/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/tm.tcl', '/usr/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/es_py.msg', '/usr/lib/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl', '/usr/lib/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('_tcl_data/msgs/es_do.msg', '/usr/lib/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/package.tcl', '/usr/lib/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg', '/usr/lib/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg', '/usr/lib/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/en_zw.msg', '/usr/lib/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg', '/usr/lib/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/fa_ir.msg', '/usr/lib/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl', '/usr/lib/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg', '/usr/lib/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl', '/usr/lib/tk8.6/panedwindow.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg', '/usr/lib/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('_tcl_data/msgs/es_uy.msg', '/usr/lib/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg', '/usr/lib/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/palette.tcl', '/usr/lib/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg', '/usr/lib/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('_tk_data/ttk/altTheme.tcl', '/usr/lib/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('_tcl_data/msgs/eu_es.msg', '/usr/lib/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg', '/usr/lib/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/entry.tcl', '/usr/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tk_data/images/tai-ku.gif', '/usr/lib/tk8.6/images/tai-ku.gif', 'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tk_data/console.tcl', '/usr/lib/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/safe.tcl', '/usr/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/msgs/es_gt.msg', '/usr/lib/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('_tk_data/ttk/spinbox.tcl', '/usr/lib/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/msgs/es_ve.msg', '/usr/lib/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tk_data/menu.tcl', '/usr/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/lib/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/msgs/es_sv.msg', '/usr/lib/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/msgs/en_au.msg', '/usr/lib/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/text.tcl', '/usr/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg', '/usr/lib/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tk_data/images/logoMed.gif', '/usr/lib/tk8.6/images/logoMed.gif', 'DATA'),
  ('_tk_data/ttk/defaults.tcl', '/usr/lib/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('_tk_data/ttk/combobox.tcl', '/usr/lib/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg', '/usr/lib/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg', '/usr/lib/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/images/README', '/usr/lib/tk8.6/images/README', 'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg', '/usr/lib/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg', '/usr/lib/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('_tcl_data/init.tcl', '/usr/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/bn_in.msg', '/usr/lib/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('_tcl_data/msgs/en_hk.msg', '/usr/lib/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg', '/usr/lib/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg', '/usr/lib/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg', '/usr/lib/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('_tcl_data/msgs/de_be.msg', '/usr/lib/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.9.tm', '/usr/lib/tcl8/8.5/tcltest-2.5.9.tm', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/ar_jo.msg', '/usr/lib/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/images/logo64.gif', '/usr/lib/tk8.6/images/logo64.gif', 'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.10.tm',
   '/usr/lib/tcl8/8.6/tdbc/sqlite3-1.1.10.tm',
   'DATA'),
  ('_tk_data/button.tcl', '/usr/lib/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg', '/usr/lib/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('_tk_data/focus.tcl', '/usr/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg', '/usr/lib/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl', '/usr/lib/tk8.6/ttk/vistaTheme.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg', '/usr/lib/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/msgs/es_bo.msg', '/usr/lib/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('_tcl_data/auto.tcl', '/usr/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tk_data/ttk/notebook.tcl', '/usr/lib/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg', '/usr/lib/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg', '/usr/lib/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl', '/usr/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/lib/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/usr/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg', '/usr/lib/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg', '/usr/lib/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg', '/usr/lib/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl', '/usr/lib/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg', '/usr/lib/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg', '/usr/lib/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg', '/usr/lib/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg', '/usr/lib/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('_tcl_data/msgs/en_be.msg', '/usr/lib/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('_tk_data/ttk/cursors.tcl', '/usr/lib/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tk_data/scale.tcl', '/usr/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/lib/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/msgs/de_at.msg', '/usr/lib/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('_tcl_data/msgs/en_za.msg', '/usr/lib/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg', '/usr/lib/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('_tk_data/listbox.tcl', '/usr/lib/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg', '/usr/lib/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl', '/usr/lib/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm', '/usr/lib/tcl8/8.6/http-2.9.8.tm', 'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/http1.0/http.tcl', '/usr/lib/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('_tk_data/unsupported.tcl', '/usr/lib/tk8.6/unsupported.tcl', 'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg', '/usr/lib/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl', '/usr/lib/tk8.6/ttk/menubutton.tcl', 'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg', '/usr/lib/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg', '/usr/lib/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('_tk_data/images/logo.eps', '/usr/lib/tk8.6/images/logo.eps', 'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/lib/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/es_ni.msg', '/usr/lib/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/history.tcl', '/usr/lib/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('numpy-2.3.4.dist-info/entry_points.txt',
   '/usr/lib/python3.13/site-packages/numpy-2.3.4.dist-info/entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.2.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/markupsafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('numpy-2.3.4.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/numpy-2.3.4.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.4.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/numpy-2.3.4.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.2.dist-info/WHEEL',
   '/usr/lib/python3.13/site-packages/markupsafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.2.dist-info/RECORD',
   '/usr/lib/python3.13/site-packages/markupsafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.4.dist-info/METADATA',
   '/usr/lib/python3.13/site-packages/numpy-2.3.4.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.2.dist-info/top_level.txt',
   '/usr/lib/python3.13/site-packages/markupsafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe-3.0.2.dist-info/licenses/LICENSE.txt',
   '/usr/lib/python3.13/site-packages/markupsafe-3.0.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.3.4.dist-info/LICENSE.txt',
   '/usr/lib/python3.13/site-packages/numpy-2.3.4.dist-info/LICENSE.txt',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/home/nexus/Projects/gestionclientesjp/build/GestionClientesJP/_pyi_gschema_compilation/gschemas.compiled',
   'DATA'),
  ('base_library.zip',
   '/home/nexus/Projects/gestionclientesjp/build/GestionClientesJP/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1764267908,
 [('run',
   '/home/nexus/.local/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.13.so.1.0')
