('/home/nexus/Projects/gestionclientesjp/build/GestionClientesJP/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bcrypt',
   '/usr/lib/python3.13/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.13/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('dns', '/usr/lib/python3.13/site-packages/dns/__init__.py', 'PYMODULE'),
  ('dns._asyncbackend',
   '/usr/lib/python3.13/site-packages/dns/_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   '/usr/lib/python3.13/site-packages/dns/_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr', '/usr/lib/python3.13/site-packages/dns/_ddr.py', 'PYMODULE'),
  ('dns._features',
   '/usr/lib/python3.13/site-packages/dns/_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/usr/lib/python3.13/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns._no_ssl',
   '/usr/lib/python3.13/site-packages/dns/_no_ssl.py',
   'PYMODULE'),
  ('dns._tls_util',
   '/usr/lib/python3.13/site-packages/dns/_tls_util.py',
   'PYMODULE'),
  ('dns._trio_backend',
   '/usr/lib/python3.13/site-packages/dns/_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   '/usr/lib/python3.13/site-packages/dns/asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   '/usr/lib/python3.13/site-packages/dns/asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   '/usr/lib/python3.13/site-packages/dns/asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   '/usr/lib/python3.13/site-packages/dns/dnssectypes.py',
   'PYMODULE'),
  ('dns.edns', '/usr/lib/python3.13/site-packages/dns/edns.py', 'PYMODULE'),
  ('dns.entropy',
   '/usr/lib/python3.13/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.enum', '/usr/lib/python3.13/site-packages/dns/enum.py', 'PYMODULE'),
  ('dns.exception',
   '/usr/lib/python3.13/site-packages/dns/exception.py',
   'PYMODULE'),
  ('dns.flags', '/usr/lib/python3.13/site-packages/dns/flags.py', 'PYMODULE'),
  ('dns.grange', '/usr/lib/python3.13/site-packages/dns/grange.py', 'PYMODULE'),
  ('dns.immutable',
   '/usr/lib/python3.13/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns.inet', '/usr/lib/python3.13/site-packages/dns/inet.py', 'PYMODULE'),
  ('dns.ipv4', '/usr/lib/python3.13/site-packages/dns/ipv4.py', 'PYMODULE'),
  ('dns.ipv6', '/usr/lib/python3.13/site-packages/dns/ipv6.py', 'PYMODULE'),
  ('dns.message',
   '/usr/lib/python3.13/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.name', '/usr/lib/python3.13/site-packages/dns/name.py', 'PYMODULE'),
  ('dns.nameserver',
   '/usr/lib/python3.13/site-packages/dns/nameserver.py',
   'PYMODULE'),
  ('dns.node', '/usr/lib/python3.13/site-packages/dns/node.py', 'PYMODULE'),
  ('dns.opcode', '/usr/lib/python3.13/site-packages/dns/opcode.py', 'PYMODULE'),
  ('dns.query', '/usr/lib/python3.13/site-packages/dns/query.py', 'PYMODULE'),
  ('dns.quic',
   '/usr/lib/python3.13/site-packages/dns/quic/__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   '/usr/lib/python3.13/site-packages/dns/quic/_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   '/usr/lib/python3.13/site-packages/dns/quic/_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   '/usr/lib/python3.13/site-packages/dns/quic/_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   '/usr/lib/python3.13/site-packages/dns/quic/_trio.py',
   'PYMODULE'),
  ('dns.rcode', '/usr/lib/python3.13/site-packages/dns/rcode.py', 'PYMODULE'),
  ('dns.rdata', '/usr/lib/python3.13/site-packages/dns/rdata.py', 'PYMODULE'),
  ('dns.rdataclass',
   '/usr/lib/python3.13/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/usr/lib/python3.13/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/usr/lib/python3.13/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DSYNC',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/DSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RESINFO',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/RESINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.WALLET',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/WALLET.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/usr/lib/python3.13/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.renderer',
   '/usr/lib/python3.13/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   '/usr/lib/python3.13/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   '/usr/lib/python3.13/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rrset', '/usr/lib/python3.13/site-packages/dns/rrset.py', 'PYMODULE'),
  ('dns.serial', '/usr/lib/python3.13/site-packages/dns/serial.py', 'PYMODULE'),
  ('dns.set', '/usr/lib/python3.13/site-packages/dns/set.py', 'PYMODULE'),
  ('dns.tokenizer',
   '/usr/lib/python3.13/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   '/usr/lib/python3.13/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.tsig', '/usr/lib/python3.13/site-packages/dns/tsig.py', 'PYMODULE'),
  ('dns.ttl', '/usr/lib/python3.13/site-packages/dns/ttl.py', 'PYMODULE'),
  ('dns.update', '/usr/lib/python3.13/site-packages/dns/update.py', 'PYMODULE'),
  ('dns.version',
   '/usr/lib/python3.13/site-packages/dns/version.py',
   'PYMODULE'),
  ('dns.win32util',
   '/usr/lib/python3.13/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.wire', '/usr/lib/python3.13/site-packages/dns/wire.py', 'PYMODULE'),
  ('dns.xfr', '/usr/lib/python3.13/site-packages/dns/xfr.py', 'PYMODULE'),
  ('dns.zone', '/usr/lib/python3.13/site-packages/dns/zone.py', 'PYMODULE'),
  ('dns.zonefile',
   '/usr/lib/python3.13/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   '/usr/lib/python3.13/site-packages/dns/zonetypes.py',
   'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3.13/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.13/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.13/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.13/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.13/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.13/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('models',
   '/home/nexus/Projects/gestionclientesjp/models/__init__.py',
   'PYMODULE'),
  ('models.config_db',
   '/home/nexus/Projects/gestionclientesjp/models/config_db.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('mysql', '/usr/lib/python3.13/site-packages/mysql/__init__.py', 'PYMODULE'),
  ('mysql.connector',
   '/usr/lib/python3.13/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector._decorating',
   '/usr/lib/python3.13/site-packages/mysql/connector/_decorating.py',
   'PYMODULE'),
  ('mysql.connector._scripting',
   '/usr/lib/python3.13/site-packages/mysql/connector/_scripting.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/usr/lib/python3.13/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.aio',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/__init__.py',
   'PYMODULE'),
  ('mysql.connector.aio._decorating',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/_decorating.py',
   'PYMODULE'),
  ('mysql.connector.aio.abstracts',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.aio.authentication',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/authentication.py',
   'PYMODULE'),
  ('mysql.connector.aio.charsets',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/charsets.py',
   'PYMODULE'),
  ('mysql.connector.aio.connection',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/connection.py',
   'PYMODULE'),
  ('mysql.connector.aio.cursor',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/cursor.py',
   'PYMODULE'),
  ('mysql.connector.aio.logger',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/logger.py',
   'PYMODULE'),
  ('mysql.connector.aio.network',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/network.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/plugins/__init__.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.authentication_kerberos_client',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/plugins/authentication_kerberos_client.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.authentication_ldap_sasl_client',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/plugins/authentication_ldap_sasl_client.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.authentication_oci_client',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/plugins/authentication_oci_client.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.authentication_openid_connect_client',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/plugins/authentication_openid_connect_client.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.authentication_webauthn_client',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/plugins/authentication_webauthn_client.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.caching_sha2_password',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/plugins/caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.mysql_clear_password',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/plugins/mysql_clear_password.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.mysql_native_password',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/plugins/mysql_native_password.py',
   'PYMODULE'),
  ('mysql.connector.aio.plugins.sha256_password',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/plugins/sha256_password.py',
   'PYMODULE'),
  ('mysql.connector.aio.pooling',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/pooling.py',
   'PYMODULE'),
  ('mysql.connector.aio.protocol',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/protocol.py',
   'PYMODULE'),
  ('mysql.connector.aio.utils',
   '/usr/lib/python3.13/site-packages/mysql/connector/aio/utils.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/usr/lib/python3.13/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/usr/lib/python3.13/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/usr/lib/python3.13/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/usr/lib/python3.13/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/usr/lib/python3.13/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/usr/lib/python3.13/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/usr/lib/python3.13/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/usr/lib/python3.13/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/usr/lib/python3.13/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/usr/lib/python3.13/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.django',
   '/usr/lib/python3.13/site-packages/mysql/connector/django/__init__.py',
   'PYMODULE'),
  ('mysql.connector.django.base',
   '/usr/lib/python3.13/site-packages/mysql/connector/django/base.py',
   'PYMODULE'),
  ('mysql.connector.django.client',
   '/usr/lib/python3.13/site-packages/mysql/connector/django/client.py',
   'PYMODULE'),
  ('mysql.connector.django.compiler',
   '/usr/lib/python3.13/site-packages/mysql/connector/django/compiler.py',
   'PYMODULE'),
  ('mysql.connector.django.creation',
   '/usr/lib/python3.13/site-packages/mysql/connector/django/creation.py',
   'PYMODULE'),
  ('mysql.connector.django.features',
   '/usr/lib/python3.13/site-packages/mysql/connector/django/features.py',
   'PYMODULE'),
  ('mysql.connector.django.introspection',
   '/usr/lib/python3.13/site-packages/mysql/connector/django/introspection.py',
   'PYMODULE'),
  ('mysql.connector.django.operations',
   '/usr/lib/python3.13/site-packages/mysql/connector/django/operations.py',
   'PYMODULE'),
  ('mysql.connector.django.schema',
   '/usr/lib/python3.13/site-packages/mysql/connector/django/schema.py',
   'PYMODULE'),
  ('mysql.connector.django.validation',
   '/usr/lib/python3.13/site-packages/mysql/connector/django/validation.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/usr/lib/python3.13/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/usr/lib/python3.13/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/usr/lib/python3.13/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.locales.eng',
   '/usr/lib/python3.13/site-packages/mysql/connector/locales/eng/__init__.py',
   'PYMODULE'),
  ('mysql.connector.locales.eng.client_error',
   '/usr/lib/python3.13/site-packages/mysql/connector/locales/eng/client_error.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   '/usr/lib/python3.13/site-packages/mysql/connector/logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/usr/lib/python3.13/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   '/usr/lib/python3.13/site-packages/mysql/connector/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   '/usr/lib/python3.13/site-packages/mysql/connector/opentelemetry/constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   '/usr/lib/python3.13/site-packages/mysql/connector/opentelemetry/context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   '/usr/lib/python3.13/site-packages/mysql/connector/opentelemetry/instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/usr/lib/python3.13/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   '/usr/lib/python3.13/site-packages/mysql/connector/plugins/__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.authentication_kerberos_client',
   '/usr/lib/python3.13/site-packages/mysql/connector/plugins/authentication_kerberos_client.py',
   'PYMODULE'),
  ('mysql.connector.plugins.authentication_ldap_sasl_client',
   '/usr/lib/python3.13/site-packages/mysql/connector/plugins/authentication_ldap_sasl_client.py',
   'PYMODULE'),
  ('mysql.connector.plugins.authentication_oci_client',
   '/usr/lib/python3.13/site-packages/mysql/connector/plugins/authentication_oci_client.py',
   'PYMODULE'),
  ('mysql.connector.plugins.authentication_openid_connect_client',
   '/usr/lib/python3.13/site-packages/mysql/connector/plugins/authentication_openid_connect_client.py',
   'PYMODULE'),
  ('mysql.connector.plugins.authentication_webauthn_client',
   '/usr/lib/python3.13/site-packages/mysql/connector/plugins/authentication_webauthn_client.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   '/usr/lib/python3.13/site-packages/mysql/connector/plugins/caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins.mysql_clear_password',
   '/usr/lib/python3.13/site-packages/mysql/connector/plugins/mysql_clear_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins.mysql_native_password',
   '/usr/lib/python3.13/site-packages/mysql/connector/plugins/mysql_native_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins.sha256_password',
   '/usr/lib/python3.13/site-packages/mysql/connector/plugins/sha256_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/usr/lib/python3.13/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/usr/lib/python3.13/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   '/usr/lib/python3.13/site-packages/mysql/connector/tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   '/usr/lib/python3.13/site-packages/mysql/connector/types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/usr/lib/python3.13/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/usr/lib/python3.13/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.13/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.13/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.13/uuid.py', 'PYMODULE'),
  ('views',
   '/home/nexus/Projects/gestionclientesjp/views/__init__.py',
   'PYMODULE'),
  ('views.modulo_archivos_excel',
   '/home/nexus/Projects/gestionclientesjp/views/modulo_archivos_excel.py',
   'PYMODULE'),
  ('views.modulo_clientes',
   '/home/nexus/Projects/gestionclientesjp/views/modulo_clientes.py',
   'PYMODULE'),
  ('views.modulo_configuracion',
   '/home/nexus/Projects/gestionclientesjp/views/modulo_configuracion.py',
   'PYMODULE'),
  ('views.modulo_consulta_sunat',
   '/home/nexus/Projects/gestionclientesjp/views/modulo_consulta_sunat.py',
   'PYMODULE'),
  ('views.modulo_empleados',
   '/home/nexus/Projects/gestionclientesjp/views/modulo_empleados.py',
   'PYMODULE'),
  ('views.modulo_reportes',
   '/home/nexus/Projects/gestionclientesjp/views/modulo_reportes.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
